section.main
  padding: 70px 0

  h2, h3, h4, h5, h6
    color: $dark
  h4
    font-weight: bold
    margin: 30px 0
    text-transform: uppercase
    i.fa
      position: relative
      top: 5px
      margin-right: 15px

.features
  hr
    width: 70%
    margin-right: auto
    margin-left: auto

.posts
  p
    margin-bottom: 50px
  a
    color: $white
    text-transform: none
