$pClr  : #50c3af
$sClr  : #777
$white : #fff
$green : #689F38
$blue  : #1976D2
$yellow: #FBC02D
$brown : #5D4037
$red   : #d32f2f
$pink  : #C2185B
$darkBG: #ddd
$dark  : #444
$gray  : rgba(#000, .2)

// Bootstrap
@import imports/bootstrap

// HEADER
@import imports/reset

body
  background-color: $white

// BG MIXIN
@mixin bg()
  background-repeat: no-repeat
  -webkit-background-size: cover
  background-size: cover
  background-position: center center

// HEADER @import
@import imports/header

// RESETS
.text-primary
  color: $pClr
a.text-primary
  color: $pClr
  &:hover, &:focus
    color: $pClr - 80
.text-dark
  color: $darkBG - 30
hr.dark
  border-color: $gray
.bg-dark
  background-color: $darkBG
.bg-primary
  background-color: $pClr
// GLOBALS
.btn
  color: $white
  padding: 13px 30px
  border-radius: 30px
  font-size: .9em
  box-shadow: 0 1px 3px transparentize(#000, .8)
  text-transform: uppercase
  border: none
.btn-primary
  background-color: $pClr
  &:hover, &:focus
    background-color: $pClr
    box-shadow: 0 4px 7px transparentize(#000, .7)
.btn-default
  background-color: $darkBG - 30
  text-transform: none

.overlay
  position: absolute
  top: 0
  right: 0
  left: 0
  bottom: 0
  width: 100%
  height: 100%
  background-color: transparentize(#265786, .8)
  z-index: 0

// Features @import
@import imports/features

// SUPPORT section
.support
  h4
    margin-top: 0!important
  p
    margin: 30px 0
    line-height: 1.7em

// GOODS section
.goods
  .good
    i.fa
      margin-left: 5px
      font-weight: bold
    &:hover
      i.fa
        margin-left: 10px
    p
      margin-bottom: 30px

// ACTIONS section
.actions
  p
    line-height: 1.7em
    margin-bottom: 30px
  .text
    h4
      margin-top: 0
    p
      padding: 30px 0
  img
    max-height: 300px

// CLIENTS section
.clients.main
  i.fa
    color: transparentize($white, .6)
    font-size: 1.2em
    top: 1px
    margin-right: 5px
  h4
    margin-top: 0
    color: $white
  hr
    width: 350px
    margin: 0 auto 50px


// *
//   background-color: rgba(#000, .1)

footer.footer
  padding: 0
  color: $sClr
  i.fa + i.fa
    margin-left: 5px
  *
    line-height: 50px
    margin-bottom: 0
